{
  "name": "grow-ai",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev --turbopack",
  "build": "prisma generate && next build",
  "start": "next start",
  "lint": "next lint"
},
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@auth/prisma-adapter": "^2.9.0",
    "@google/genai": "^0.10.0",
    "@google/generative-ai": "^0.24.0",
    "@hookform/resolvers": "^5.0.1",
    "@langchain/community": "^0.3.41",
    "@langchain/core": "^0.3.49",
    "@langchain/google-genai": "^0.2.5",
    "@langchain/qdrant": "^0.1.2",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@tanstack/react-query": "^5.74.4",
    "@types/fluent-ffmpeg": "",
    "@types/papaparse": "^5.3.15",
    "@uploadthing/react": "^7.3.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.8",
    "axios": "^1.9.0",
    "bannerbear": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.51.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "ffmpeg": "",
    "fluent-ffmpeg": "",
    "framer-motion": "^12.9.2",
    "googleapis": "^148.0.0",
    "jose": "^6.0.10",
    "langchain": "^0.3.24",
    "lucide-react": "^0.503.0",
    "mammoth": "^1.9.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "node-poppler": "^7.2.4",
    "papaparse": "^5.5.2",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "recharts": "^2.15.3",
    "replicate": "",
    "resend": "^4.4.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "twilio": "^5.5.2",
    "uploadthing": "^7.6.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.15.2",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.8.3"
  }
}
